<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="window" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Overview.Controller.OverviewController">
   <children>
      <HBox maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="720.0" prefWidth="200.0" styleClass="menubar">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="menuTeamName" alignment="TOP_CENTER" prefHeight="30.0" prefWidth="160.0" styleClass="teamname" text="Holdnavn">
                           <HBox.margin>
                              <Insets top="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
                  <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="selectedmenu" stylesheets="@../stylesheet.css" text="Oversigt" />
                  <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefHeight="50.0" prefWidth="200.0" styleClass="menubarButton" stylesheets="@../stylesheet.css" text="Kalender" />
                  <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="menubarButton" stylesheets="@../stylesheet.css" text="Spillere" />
                  <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="menubarButton" stylesheets="@../stylesheet.css" text="Kampe" />
                  <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="menubarButton" stylesheets="@../stylesheet.css" text="Træning" />
                  <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="menubarButton" stylesheets="@../stylesheet.css" text="Statistik" />
               </children>
            </VBox>
            <VBox prefHeight="720.0" prefWidth="1080.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="111.0" prefWidth="1080.0" styleClass="header">
                     <children>
                        <Text fill="#1f951c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="OVERSIGT" textAlignment="CENTER" wrappingWidth="1075.3203125">
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="649.0" prefWidth="1080.0">
                     <children>
                        <VBox fx:id="matchColumn" alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="360.0" spacing="20.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="64.0" prefWidth="300.0" style="-fx-text-fill: white;" styleClass="calender-hbox" text="Kommende kamp">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="trainingColumn" alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="360.0" spacing="20.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="64.0" prefWidth="300.0" style="-fx-text-fill: white;" styleClass="calender-hbox" text="Kommende træning">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="birthdayColumn" alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="360.0" spacing="20.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="64.0" prefWidth="300.0" style="-fx-text-fill: white;" styleClass="calender-hbox" text="Kommende fødselsdag">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
