<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="window" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Overview.Controller.OverviewController">
   <children>
      <HBox maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="720.0" prefWidth="200.0" styleClass="menubar">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" styleClass="teamHeader">
                     <children>
                        <Label fx:id="menuTeamName" alignment="CENTER" styleClass="teamname" text="HOLDNAVN" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Separator prefHeight="6.0" prefWidth="200.0" styleClass="menuSeparator" />
                  <Separator prefWidth="100.0" styleClass="menuButtonSeparator">
                     <VBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </VBox.margin>
                  </Separator>
                  <Button alignment="CENTER" graphicTextGap="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="selectedmenu" stylesheets="@../stylesheet.css" text="Oversigt">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:graphics/pie.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Separator prefWidth="100.0" styleClass="menuButtonSeparator">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Button alignment="CENTER" graphicTextGap="24.0" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefHeight="50.0" prefWidth="200.0" styleClass="menubarButton" stylesheets="@../stylesheet.css" text="Kalender">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:graphics/calendar.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Separator prefWidth="100.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Button alignment="CENTER" graphicTextGap="31.0" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="menubarButton" stylesheets="@../stylesheet.css" text="Spillere">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:graphics/playerlogo.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Separator prefWidth="100.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Button alignment="CENTER" graphicTextGap="32.0" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="menubarButton" stylesheets="@../stylesheet.css" text="Kampe">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:graphics/ball.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Separator prefWidth="100.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Button alignment="CENTER" graphicTextGap="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="menubarButton" stylesheets="@../stylesheet.css" text="Træning">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:graphics/trainingfield.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Separator prefWidth="100.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Button alignment="CENTER" graphicTextGap="26.0" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefHeight="289.0" prefWidth="200.0" styleClass="menubarButton" stylesheets="@../stylesheet.css" text="Statistik">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:graphics/statistics.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Separator prefWidth="200.0" styleClass="menuButtonSeparator">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            <VBox prefHeight="720.0" prefWidth="1080.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1080.0" styleClass="header">
                     <children>
                        <Label alignment="CENTER" styleClass="headerText" text="OVERSIGT" />
                     </children>
                  </HBox>
                  <Separator prefHeight="5.0" prefWidth="200.0" styleClass="menuSeparator" />
                  <HBox prefHeight="637.0" prefWidth="1080.0">
                     <children>
                        <VBox fx:id="matchColumn" alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="360.0" spacing="20.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="64.0" prefWidth="300.0" style="-fx-text-fill: white;" styleClass="calender-hbox" text="Kommende kamp">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="trainingColumn" alignment="TOP_CENTER" fillWidth="false" prefHeight="611.0" prefWidth="360.0" spacing="20.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="64.0" prefWidth="300.0" style="-fx-text-fill: white;" styleClass="calender-hbox" text="Kommende træning">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="birthdayColumn" alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="360.0" spacing="20.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="64.0" prefWidth="300.0" style="-fx-text-fill: white;" styleClass="calender-hbox" text="Kommende fødselsdag">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
