<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="window" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Overview.OverviewController">
   <children>
      <HBox maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="720.0" prefWidth="200.0" styleClass="menubar">
               <children>
                  <HBox>
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../graphics/aaif.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label styleClass="teamname" text="AAIF Senior">
                           <HBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
                  <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="selectedmenu" text="Oversigt" />
                  <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefHeight="50.0" prefWidth="200.0" text="Kalender" />
                  <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" text="Spillere" />
                  <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" text="Kampe" />
                  <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" text="Træning" />
                  <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" text="Statistik" />
                  <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" text="Diverse" />
               </children>
            </VBox>
            <VBox prefHeight="720.0" prefWidth="1080.0">
               <children>
                  <HBox prefHeight="71.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pageheadline" text="Oversigt">
                           <HBox.margin>
                              <Insets left="35.0" top="25.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Line endX="1080.0" />
                  <AnchorPane prefHeight="651.0" prefWidth="1081.0">
                     <children>
                        <VBox fx:id="TrainingBox1" layoutX="110.0" layoutY="38.0" prefHeight="252.0" prefWidth="324.0" style="-fx-background-color: white;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="226.0">
                                 <children>
                                    <Label fx:id="training1Headline" contentDisplay="CENTER" text="Label" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="324.0">
                                 <children>
                                    <Label text="Antal tilmeldte">
                                       <HBox.margin>
                                          <Insets left="30.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="training1Attend" text="Label">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="54.0" prefHeight="105.0" prefWidth="324.0">
                                 <children>
                                    <Label text="Afbud">
                                       <HBox.margin>
                                          <Insets left="30.0" right="30.0" />
                                       </HBox.margin>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <ListView fx:id="training1Cancel" prefHeight="200.0" prefWidth="200.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ListView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="101.0" prefHeight="35.0" prefWidth="324.0">
                                 <children>
                                    <Button fx:id="training1Program" mnemonicParsing="false" text="Program" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow color="#aba8a8" height="30.0" offsetX="4.0" offsetY="4.0" radius="14.5" width="30.0" />
                           </effect>
                        </VBox>
                        <VBox fx:id="TrainingBox2" layoutX="110.0" layoutY="325.0" prefHeight="252.0" prefWidth="324.0" style="-fx-background-color: white;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="226.0">
                                 <children>
                                    <Label fx:id="training2Headline" contentDisplay="CENTER" text="Label" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="324.0">
                                 <children>
                                    <Label text="Antal tilmdelte">
                                       <HBox.margin>
                                          <Insets left="30.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="training2Attend" text="Label">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="54.0" prefHeight="105.0" prefWidth="324.0">
                                 <children>
                                    <Label text="Afbud">
                                       <HBox.margin>
                                          <Insets left="30.0" right="30.0" />
                                       </HBox.margin>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <ListView fx:id="training2Cancel" prefHeight="200.0" prefWidth="200.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ListView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="101.0" prefHeight="35.0" prefWidth="324.0">
                                 <children>
                                    <Button fx:id="training2Program" mnemonicParsing="false" text="Program" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow color="#aba8a8" height="30.0" offsetX="4.0" offsetY="4.0" radius="14.5" width="30.0" />
                           </effect>
                        </VBox>
                        <VBox fx:id="matchBox" layoutX="619.0" layoutY="51.0" prefHeight="479.0" prefWidth="324.0" style="-fx-background-color: white;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="226.0">
                                 <children>
                                    <Label fx:id="matchHeadline" contentDisplay="CENTER" text="Label" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="41.0" prefWidth="324.0">
                                 <children>
                                    <Label text="Dato:">
                                       <HBox.margin>
                                          <Insets left="30.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="matchDate" text="Label">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="60.0" prefHeight="32.0" prefWidth="324.0">
                                 <children>
                                    <Label text="Sted">
                                       <HBox.margin>
                                          <Insets left="30.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="matchPlace" text="Label">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="54.0" prefHeight="108.0" prefWidth="324.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" text="Afbud">
                                       <HBox.margin>
                                          <Insets left="30.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ListView fx:id="matchCancel" prefHeight="200.0" prefWidth="200.0">
                                       <HBox.margin>
                                          <Insets left="8.0" />
                                       </HBox.margin>
                                    </ListView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="181.0" prefWidth="324.0">
                                 <children>
                                    <Label text="Noter">
                                       <HBox.margin>
                                          <Insets left="30.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextArea fx:id="matchNotes" prefHeight="200.0" prefWidth="200.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                 </children>
                                 <padding>
                                    <Insets top="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="101.0" prefHeight="38.0" prefWidth="324.0">
                                 <children>
                                    <Button fx:id="matchTactic" mnemonicParsing="false" text="Taktik" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow color="#aba8a8" height="30.0" offsetX="4.0" offsetY="4.0" radius="14.5" width="30.0" />
                           </effect>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
