<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="window" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Training.Controller.TrainingOverviewController">
    <children>
        <HBox maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0">
            <children>
                <VBox prefHeight="720.0" prefWidth="200.0" styleClass="menubar">
                    <children>
                        <HBox>
                            <children>
                                <ImageView fitHeight="49.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:graphics/aaif.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" top="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label styleClass="teamname" text="AAIF Senior">
                                    <HBox.margin>
                                        <Insets left="20.0" top="30.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </HBox>
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Oversigt" />
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Kalender" />
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Spillere" />
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Kampe" />
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" styleClass="selectedmenu" text="Træning" />
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Statistik" />
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Diverse" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="1080.0">
                    <children>
                        <HBox prefHeight="71.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pageheadline" text="Opret spiller">
                                    <HBox.margin>
                                        <Insets left="35.0" top="25.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                        <Line endX="1080.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
