<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="900.0" minHeight="720.0" minWidth="730.0" prefHeight="720.0" prefWidth="730.0" styleClass="window" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Training.Controller.AddNewTrainingProgramController">
    <children>
        <HBox maxHeight="720.0" maxWidth="733.0" minHeight="720.0" minWidth="733.0" prefHeight="720.0" prefWidth="733.0">
            <children>
                <VBox prefHeight="720.0" prefWidth="730.0">
                    <children>
                        <HBox prefHeight="71.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pageheadline" text="Opret nyt træningsprogram" textAlignment="CENTER" wrappingWidth="536.5019836425781">
                                    <HBox.margin>
                                        <Insets left="35.0" top="25.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                  <AnchorPane prefHeight="647.0" prefWidth="738.0">
                     <children>
                        <GridPane layoutY="1.0" prefHeight="646.0" prefWidth="728.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.57568359375" minWidth="10.0" prefWidth="314.8546142578125" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.57562255859375" minWidth="10.0" prefWidth="353.1453857421875" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                              <RowConstraints maxHeight="232.67225646972656" minHeight="0.0" prefHeight="55.69830322265625" />
                              <RowConstraints maxHeight="338.8310317993164" minHeight="0.0" prefHeight="28.75494384765625" />
                              <RowConstraints maxHeight="505.3708801269531" minHeight="0.0" prefHeight="370.93353271484375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="505.3708801269531" minHeight="10.0" prefHeight="133.06646728515625" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField promptText="Tilføj navn på træningsprogram" styleClass="headerTextField" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" right="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Varighed:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="30.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fokus:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Text>
                              <TextArea maxHeight="-Infinity" prefHeight="200.0" prefWidth="299.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="30.0" right="20.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tid" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="2.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Øvelse" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="62.0" />
                                 </GridPane.margin>
                              </Text>
                              <GridPane fx:id="root" GridPane.rowIndex="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.9796142578125" minWidth="10.0" prefWidth="62.165435791015625" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.8326110839844" minWidth="10.0" prefWidth="251.83456420898438" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField>
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                 </children>
                              </GridPane>
                              <Button maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="92.0" text="Print" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets right="130.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="92.0" styleClass="buttonApprove" text="Gem" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="90.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
