<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="window" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Training.Controller.TrainingOverviewController">
    <children>
        <HBox maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0">
            <children>
                <VBox prefHeight="720.0" prefWidth="200.0" styleClass="menubar">
                    <children>
                        <HBox>
                            <children>
                                <ImageView fitHeight="49.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:graphics/aaif.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" top="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label styleClass="teamname" text="AAIF Senior">
                                    <HBox.margin>
                                        <Insets left="20.0" top="30.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </HBox>
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="menubarButton" text="Oversigt" />
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefHeight="50.0" prefWidth="200.0" styleClass="menubarButton" text="Kalender" />
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="menubarButton" text="Spillere" />
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="menubarButton" text="Kampe" />
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" styleClass="selectedmenu" text="Træning" />
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="menubarButton" text="Statistik" />
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#menuButtonClick" prefWidth="200.0" styleClass="menubarButton" text="Diverse" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="1080.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="71.0" prefWidth="901.0" styleClass="header">
                            <children>
                                <Text fill="#1f951c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="TRÆNING" textAlignment="CENTER" wrappingWidth="207.5617218017578">
                                    <HBox.margin>
                                        <Insets top="25.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                        <VBox prefHeight="657.0" prefWidth="1081.0" BorderPane.alignment="CENTER">
                            <children>
                        <AnchorPane prefHeight="400.0" prefWidth="891.0">
                           <children>
                              <TableView fx:id="tablePrograms" layoutX="246.0" layoutY="50.0" prefHeight="460.0" prefWidth="588.0" AnchorPane.topAnchor="50.0">
                                <columns>
                                  <TableColumn fx:id="columnName" editable="false" prefWidth="440.2343444824219" resizable="false" sortable="false" text="Træningsprogram" />
                                    <TableColumn fx:id="columnDuration" editable="false" prefWidth="145.0" resizable="false" sortable="false" text="Varighed" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                                <Region prefHeight="20.0" prefWidth="200.0" />
                                <HBox alignment="CENTER_RIGHT" prefHeight="135.0" prefWidth="1081.0">
                           <children>
                              <Button minWidth="116.0" mnemonicParsing="false" onAction="#addProgram" styleClass="buttonApprove" text="Opret program">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button minWidth="107.0" mnemonicParsing="false" onAction="#editProgram" prefWidth="115.0" styleClass="utilityButtons" text="Vis program">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button minWidth="110.0" mnemonicParsing="false" onAction="#deleteProgram" styleClass="buttonCancel" text="Slet program">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
