<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="window" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
    <children>
      <HBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="720.0" prefWidth="200.0" styleClass="menubar">
               <children>
                  <HBox>
                     <children>
                              <ImageView fitHeight="49.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../graphics/aaif.png" />
                                  </image>
                                  <HBox.margin>
                                      <Insets left="15.0" top="15.0" />
                                  </HBox.margin>
                              </ImageView>
                              <Label styleClass="teamname" text="AAIF Senior">
                                  <HBox.margin>
                                      <Insets left="20.0" top="30.0" />
                                  </HBox.margin>
                              </Label>
                     </children>
                  </HBox>
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Oversigt" />
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Kalender">
                        </Button>
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" styleClass="selectedmenu" text="Spillere">
                        </Button>
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Kampe">
                        </Button>
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Træning">
                        </Button>
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Statistik">
                        </Button>
                        <Button alignment="CENTER" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Diverse">
                        </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="1080.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pageheadline" text="Opret spiller">
                                  <HBox.margin>
                                      <Insets left="35.0" top="25.0" />
                                  </HBox.margin>
                              </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
